# NetCoreSvchost

./: NetCoreSvchost.csproj  NetCoreSvchost.http  NetCoreSvchost.sln  Program.cs  README.md  appsettings.json  dlls.json
.github/workflows/: dotnet.yml  linux-x64-dotnet.yml  win-dotnet.yml
InternalImpl/: DllHandlerService.cs  HandlerJob.cs
Options/: Dlls.cs
Properties/: launchSettings.json
