<Project Sdk="Microsoft.NET.Sdk.Worker">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<PublishAot>true</PublishAot>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Platforms>AnyCPU</Platforms>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0-preview.2.24128.5" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.0-preview.2.24128.5" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.0-preview.2.24128.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NetCoreScvhost.Contract\NetCoreScvhost.Contract.csproj" />
	</ItemGroup>
</Project>
